{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "jsx": "react",
    "strict": true
  },
  "include": ["./src/"],
  "exclude": ["node_modules", "lib"]
}
